<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<!-- <meta name="referrer" content="never"/> -->

<style>
#footer .footer-inner .powered-by{
display: none;
}
#footer .footer-inner .post-meta-divider{
display: none;
}
#footer .footer-inner .theme-info{
display: none;
}
#comments.comments .info{
display: none !important;
}
</style>
<script>
  function blogLog() {
    if (window.location.hostname.indexOf('zhoujie16') !== -1) {
      var url = 'https://s.zhoujie16.cn/mdapi/applog_zhoujie_blog'
      var href = window.location.href
      $.post(url, {
        href: decodeURIComponent(href)
      })
    }
  }

  window.onload = function () {
    console.log('window onload')
    setTimeout(function () {
      blogLog()
    }, 2000)
  }
</script>

  <meta name="description" content="这两天接触到一个很有意思的 CSS 属性 – box-decoration-break。下面就一起去一探究竟。 因为 MDN 上关于这个属性，没有中文文档，所以一直在想一个合理贴切的中文翻译。直译一下：  box – 盒，可以理解为元素盒模型 decoration – 装饰，理解为元素样式 break – 断行，参考word-break ，理解为断行时候的表现  那么，这个属性可以先理解为，元素在">
<meta property="og:type" content="article">
<meta property="og:title" content="css3属性box-decoration-break">
<meta property="og:url" content="http://zhoujie16.cn/2019/03/07/我的文章/css3属性box-decoration-break/index.html">
<meta property="og:site_name" content="ZJ_16">
<meta property="og:description" content="这两天接触到一个很有意思的 CSS 属性 – box-decoration-break。下面就一起去一探究竟。 因为 MDN 上关于这个属性，没有中文文档，所以一直在想一个合理贴切的中文翻译。直译一下：  box – 盒，可以理解为元素盒模型 decoration – 装饰，理解为元素样式 break – 断行，参考word-break ，理解为断行时候的表现  那么，这个属性可以先理解为，元素在">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tKfTcly1g0u7kz3arvj308y02074c.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tKfTcly1g0u7mi2kzhj303k07njrg.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tKfTcly1g0u7mtbftkj303x07g0su.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tKfTcly1g0u7n3fjpqj30m80bct9w.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tKfTcly1g0u7nxolstj30m8050gn0.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tKfTcly1g0u7oat7qdj30m804x3zx.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tKfTcly1g0u7ooa56jj30m804z75t.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tKfTcly1g0u7ppinxcg30m807ohdo.gif">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tKfTcly1g0u7qh939pg30jd07ejz0.gif">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tKfTcly1g0u7r7d3ywg30jd07eh1k.gif">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tKfTcly1g0u7ro8oq6j30m8092abe.jpg">
<meta property="og:updated_time" content="2019-07-25T09:27:53.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css3属性box-decoration-break">
<meta name="twitter:description" content="这两天接触到一个很有意思的 CSS 属性 – box-decoration-break。下面就一起去一探究竟。 因为 MDN 上关于这个属性，没有中文文档，所以一直在想一个合理贴切的中文翻译。直译一下：  box – 盒，可以理解为元素盒模型 decoration – 装饰，理解为元素样式 break – 断行，参考word-break ，理解为断行时候的表现  那么，这个属性可以先理解为，元素在">
<meta name="twitter:image" content="http://pic1.zhoujie16.cn/006tKfTcly1g0u7kz3arvj308y02074c.jpg">





  
  
  <link rel="canonical" href="http://zhoujie16.cn/2019/03/07/我的文章/css3属性box-decoration-break/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>css3属性box-decoration-break | ZJ_16</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZJ_16</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">ZJ_16的个人网站</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">1</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">60</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhoujie16.cn/2019/03/07/我的文章/css3属性box-decoration-break/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周杰">
      <meta itemprop="description" content="没有高深的知识，没有进阶的技巧。只是，万丈高楼平地起，千里之行始于足下，千里长提溃于蚁穴。能把简单的做好就是不简单，你能走多远，不是在于你有多聪明，而是取决于你有多勤奋，共勉。">
      <meta itemprop="image" content="http://pic1.zhoujie16.cn/20190725180925.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJ_16">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css3属性box-decoration-break

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-07 14:20:40" itemprop="dateCreated datePublished" datetime="2019-03-07T14:20:40+08:00">2019-03-07</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-25 17:27:53" itemprop="dateModified" datetime="2019-07-25T17:27:53+08:00">2019-07-25</time>
              </span>
            
          

          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/07/我的文章/css3属性box-decoration-break/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/07/我的文章/css3属性box-decoration-break/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天接触到一个很有意思的 CSS 属性 – <code>box-decoration-break</code>。下面就一起去一探究竟。</p>
<p>因为 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-decoration-break" target="_blank" rel="noopener">MDN</a> 上关于这个属性，没有中文文档，所以一直在想一个合理贴切的中文翻译。直译一下：</p>
<ul>
<li>box – 盒，可以理解为元素盒模型</li>
<li>decoration – 装饰，理解为元素样式</li>
<li>break – 断行，参考<code>word-break</code> ，理解为断行时候的表现</li>
</ul>
<p>那么，这个属性可以先理解为，元素在发生断行时其样式的表现形式。</p>
<blockquote>
<p>MDN 上英文释意为：The box-decoration-break CSS property specifies how an element’s fragments should be rendered when broken across multiple lines, columns, or pages。大意是 box-decoration-break 属性规定了一个元素片段在发生折行/断行时，应该如何被渲染。</p>
</blockquote>
<p>可选取值只有两个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    box-decoration-break: slice;   // 默认取值</span><br><span class="line">    box-decoration-break: clone;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="换行示例"><a href="#换行示例" class="headerlink" title="换行示例"></a>换行示例</h2><p>这个属性通常作用于内联元素。假设我们存在如下结构，并且给它添加一个边框：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;ABCDEFGHIJKLMN&lt;/span&gt;</span><br><span class="line">span &#123;</span><br><span class="line">    border: 2px solid #999;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>嗯，效果如下，平平无奇：<br><img src="http://pic1.zhoujie16.cn/006tKfTcly1g0u7kz3arvj308y02074c.jpg" alt></p>
<p>好，接下来就是 break，我们把上面一行的文字断行，样式不变：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;ABCD &lt;br/&gt;EFG &lt;br/&gt; HI&lt;br/&gt; JKLMN&lt;/span&gt;</span><br></pre></td></tr></table></figure>

<p>得到如下结果：</p>
<p><img src="http://pic1.zhoujie16.cn/006tKfTcly1g0u7mi2kzhj303k07njrg.jpg" alt></p>
<p>O，可以看到，文字换行的同时，边框也随之变化，头尾两行都有 3 边边框，中间两行只有上下两边边框。如果将 4 行合起来，可以拼成图一，这个是正常的展示效果。</p>
<p>接下来，我们加上本文的主角 <code>box-decoration-break: clone</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">span &#123;</span><br><span class="line">    border: 2px solid #999;</span><br><span class="line">+   box-decoration-break: clone;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>生效后，我们将会得到这样的结果：</p>
<p><img src="http://pic1.zhoujie16.cn/006tKfTcly1g0u7mtbftkj303x07g0su.jpg" alt></p>
<h2 id="box-decoration-break-clone-使用小结"><a href="#box-decoration-break-clone-使用小结" class="headerlink" title="box-decoration-break: clone 使用小结"></a>box-decoration-break: clone 使用小结</h2><p>看到这里，我们已经可以大概理解这个属性的作用了：</p>
<p><strong>使用了 box-decoration-break: clone 的内联元素，如果存在折行显示，那么每一行都将拥有原本单行的所有完整样式</strong>。</p>
<p>再看个例子加深下理解，存在如下结构，其使用了 <code>box-decoration-break: clone</code> 前后两种效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span &gt;每一行 &lt;br/&gt;样式 &lt;br/&gt; 都 &lt;br/&gt; 保持&lt;br/&gt; 完整独立&lt;/span&gt;</span><br></pre></td></tr></table></figure>

<p><img src="http://pic1.zhoujie16.cn/006tKfTcly1g0u7n3fjpqj30m80bct9w.jpg" alt></p>
<p><a href="https://codepen.io/Chokcoco/pen/NJKoNq" target="_blank" rel="noopener">CodePen Demo – box-decoration-break</a>点击预览</p>
<h3 id="box-decoration-break-clone-生效样式影响范围"><a href="#box-decoration-break-clone-生效样式影响范围" class="headerlink" title="box-decoration-break: clone 生效样式影响范围"></a>box-decoration-break: clone 生效样式影响范围</h3><p>当然，使用了 <code>box-decoration-break: clone</code> 的元素并非对每一个样式都会生效，只会作用于下列样式：</p>
<ul>
<li>background</li>
<li>border</li>
<li>border-image</li>
<li>box-shadow</li>
<li>clip-path</li>
<li>margin</li>
<li>padding</li>
<li>Syntax</li>
</ul>
<h2 id="box-decoration-break-clone-实际应用"><a href="#box-decoration-break-clone-实际应用" class="headerlink" title="box-decoration-break: clone 实际应用"></a>box-decoration-break: clone 实际应用</h2><p>接下来看看，有没有什么靠谱的实际应用场景。</p>
<h3 id="box-decoration-break-clone-实现文本选中效果"><a href="#box-decoration-break-clone-实现文本选中效果" class="headerlink" title="box-decoration-break: clone 实现文本选中效果"></a>box-decoration-break: clone 实现文本选中效果</h3><p>会有这样的场景，我们希望对一个多行文本中的特定一段文本进行着重展示。这个时候，我们可以通过 <code>&lt;p&gt;</code> 嵌套 <code>&lt;span&gt;</code> ，对 <code>&lt;span&gt;</code> 包裹的文字进行一些特定的展示。</p>
<p>譬如我们有这样一段文案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;</span><br><span class="line">The &lt;span&gt;box-decoration-break&lt;/span&gt; CSS property specifies how an element&apos;s fragments should be rendered when broken across multiple lines, columns, or pages..Each box fragment is rendered independently with the &lt;span&gt;specified border, padding, and margin wrapping each fragment.&lt;/span&gt; The border-radius, border-image, and box-shadow are applied to each &lt;span&gt;fragment independently.&lt;/span&gt; </span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>其中，我们将需要强调的内容通过 <code>&lt;span&gt;</code> 标签包裹起来，赋予特定样式并且加上 <code>box-decoration-break: clone</code>，这样，无论强调文案是否换行，每一处的强调背景都是一致的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">p &#123;</span><br><span class="line">    font-size: 22px;</span><br><span class="line">    line-height: 36px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">span &#123;</span><br><span class="line">    background-image: linear-gradient(135deg, deeppink, yellowgreen);</span><br><span class="line">    color: #fff;</span><br><span class="line">    padding: 2px 10px;</span><br><span class="line">    border-radius: 50% 3em 50% 3em;</span><br><span class="line">    box-decoration-break: clone;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得到如下效果：<br><img src="http://pic1.zhoujie16.cn/006tKfTcly1g0u7nxolstj30m8050gn0.jpg" alt></p>
<p>如果不加 <code>box-decoration-break: clone</code> 呢？那么如果存在换行，效果会大打折扣：</p>
<p><img src="http://pic1.zhoujie16.cn/006tKfTcly1g0u7oat7qdj30m804x3zx.jpg" alt></p>
<p><a href="https://codepen.io/Chokcoco/pen/rRaLqo" target="_blank" rel="noopener">CodePen Demo – text-decoration-break 文本选中效果</a>点击预览</p>
<h3 id="box-decoration-break-每行文字带特定边框"><a href="#box-decoration-break-每行文字带特定边框" class="headerlink" title="box-decoration-break 每行文字带特定边框"></a>box-decoration-break 每行文字带特定边框</h3><p>又会有这样的场景，我们希望每一行文案都带有特定的边框样式，像这样：<br><img src="http://pic1.zhoujie16.cn/006tKfTcly1g0u7ooa56jj30m804z75t.jpg" alt></p>
<p>怎么实现呢？也许可以每一行都是一个 <code>&lt;p&gt;</code>，每一行 <code>&lt;p&gt;</code> 设定上述样式。<strong>但是如果文本内容不确定，容器的宽度也不确定呢</strong>？</p>
<p>这种场景，使用 <code>box-decoration-break</code> 也非常便捷。当然这里有个小技巧，正常而言， <code>box-decoration-break: clone</code>只对 <code>inline</code> 元素生效，如果我们的文案像是这样包裹在 <code>&lt;p&gt;</code> 标签内：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;</span><br><span class="line">The box-decoration-break CSS property specifies how an element&apos;s fragments should be rendered when broken across multiple lines, columns, or pages..Each box fragment is rendered independently with the specified border, padding, and margin wrapping each fragment. The border-radius, border-image, and box-shadow are applied to each fragment independently. </span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>要使 <code>box-decoration-break: clone</code> 对 <code>&lt;p&gt;</code> 生效，可以通过设定 <code>&lt;p&gt;</code> 的 <code>display: inline</code> 来实现。如此一来，要实现上述效果，我们只需要：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p &#123;</span><br><span class="line">    display: inline;</span><br><span class="line">    box-decoration-break: clone;</span><br><span class="line">    background:linear-gradient(110deg, deeppink 0%, deeppink 98%, transparent 98%, transparent 100%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>无论文本内容或者容器宽度如何变化，都能完美适配：</p>
<p><img src="http://pic1.zhoujie16.cn/006tKfTcly1g0u7ppinxcg30m807ohdo.gif" alt></p>
<p><a href="https://codepen.io/Chokcoco/pen/gEbMGr?editors=1100" target="_blank" rel="noopener">CodePen Demo – box-decoration-break 每行文字带特定边框</a>点击预览</p>
<h3 id="box-decoration-break-结合过渡动画"><a href="#box-decoration-break-结合过渡动画" class="headerlink" title="box-decoration-break 结合过渡动画"></a>box-decoration-break 结合过渡动画</h3><p>结合上面的内容，我们还可以考虑将 <code>box-decoration-break</code> 与过渡效果或者动画效果结合起来。</p>
<p>譬如，我们希望当我们 hover 文字内容的时候，一些重点需要展示的文字段落能够被强调展示，可能是这样：</p>
<p><img src="http://pic1.zhoujie16.cn/006tKfTcly1g0u7qh939pg30jd07ejz0.gif" alt></p>
<p><a href="https://codepen.io/Chokcoco/pen/ZPGpmd" target="_blank" rel="noopener">CodePen Demo – box-decoration-break 过渡动画</a>点击预览</p>
<p>又或者是这样：</p>
<p><img src="http://pic1.zhoujie16.cn/006tKfTcly1g0u7r7d3ywg30jd07eh1k.gif" alt></p>
<p><a href="https://codepen.io/Chokcoco/pen/ZPGpmd" target="_blank" rel="noopener">CodePen Demo – box-decoration-break 结合过渡动画</a>点击预览</p>
<p>你可以尝试点进 Demo ，然后去掉 <code>box-decoration-break: clone</code> ，会发现效果大打折扣。</p>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p>额，按照惯例兼容性应该都不太行。并且 MDN 也给出了这样的提示：</p>
<blockquote>
<p>This is an experimental technology. Check the Browser compatibility table carefully before using this in production.</p>
</blockquote>
<p>看看 <a href="https://caniuse.com/#search=box-decoration-break" target="_blank" rel="noopener">Can I Use</a>，其实还好，除了 IE 系列全军覆没，所以可以考虑应用在移动端。即便这个属性不兼容，降级展示对页面不会造成什么影响：<br><img src="http://pic1.zhoujie16.cn/006tKfTcly1g0u7ro8oq6j30m8092abe.jpg" alt></p>
<p>另外，本文中，给出的代码都是 <code>box-decoration-break: clone</code> ，CodePen 自带了 <code>autoprefixer</code> 实际中可能需要写成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    box-decoration-break: clone;</span><br><span class="line">    -webkit-box-decoration-break: clone;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>国内看到了大漠老师和张鑫旭大大都已经写过这个属性，大家可以对比着看看，加深理解：</p>
<ul>
<li><a href="https://www.zhangxinxu.com/wordpress/2019/01/css-css3-box-decoration-break/" target="_blank" rel="noopener">CSS/CSS3 box-decoration-break属性简介</a></li>
<li><a href="https://www.w3cplus.com/css3/multi-line-padded-text-css-box-decoration-break.html" target="_blank" rel="noopener">初探box-decoration-break</a></li>
</ul>
<p>更多精彩 CSS 技术文章汇总在我的 <a href="https://github.com/chokcoco/iCSS" target="_blank" rel="noopener">Github – iCSS</a> ，持续更新，欢迎点个 star 订阅收藏。</p>
<p>好了，本文到此结束，希望对你有帮助 :)</p>
<p>如果还有什么疑问或者建议，可以多多交流，原创文章，文笔有限，才疏学浅，文中若有不正之处，万望告知。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="周杰 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="周杰 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/我的文章/浏览器多标签页通信/" rel="next" title="浏览器多标签页通信">
                <i class="fa fa-chevron-left"></i> 浏览器多标签页通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/我的文章/使用nvm管理不同版本的node与npm/" rel="prev" title="使用nvm管理不同版本的 node与npm">
                使用nvm管理不同版本的 node与npm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://pic1.zhoujie16.cn/20190725180925.png" alt="周杰">
            
              <p class="site-author-name" itemprop="name">周杰</p>
              <div class="site-description motion-element" itemprop="description">没有高深的知识，没有进阶的技巧。只是，万丈高楼平地起，千里之行始于足下，千里长提溃于蚁穴。能把简单的做好就是不简单，你能走多远，不是在于你有多聪明，而是取决于你有多勤奋，共勉。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#换行示例"><span class="nav-number">1.</span> <span class="nav-text">换行示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box-decoration-break-clone-使用小结"><span class="nav-number">2.</span> <span class="nav-text">box-decoration-break: clone 使用小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#box-decoration-break-clone-生效样式影响范围"><span class="nav-number">2.1.</span> <span class="nav-text">box-decoration-break: clone 生效样式影响范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box-decoration-break-clone-实际应用"><span class="nav-number">3.</span> <span class="nav-text">box-decoration-break: clone 实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#box-decoration-break-clone-实现文本选中效果"><span class="nav-number">3.1.</span> <span class="nav-text">box-decoration-break: clone 实现文本选中效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#box-decoration-break-每行文字带特定边框"><span class="nav-number">3.2.</span> <span class="nav-text">box-decoration-break 每行文字带特定边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#box-decoration-break-结合过渡动画"><span class="nav-number">3.3.</span> <span class="nav-text">box-decoration-break 结合过渡动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容性"><span class="nav-number">4.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周杰</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FACWrlWQfYlbP4DQNHWwWEEU-9Nh9j0Va',
    appKey: 'v6nHIKG1Dokj9WE70FmH8HWW',
    placeholder: '留个言吧 ~ 😊',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
