<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<!-- <meta name="referrer" content="never"/> -->

<style>
#footer .footer-inner .powered-by{
display: none;
}
#footer .footer-inner .post-meta-divider{
display: none;
}
#footer .footer-inner .theme-info{
display: none;
}
#comments.comments .info{
display: none !important;
}
</style>
<script>
  function blogLog() {
    if (window.location.hostname.indexOf('zhoujie16') !== -1) {
      var url = 'https://s.zhoujie16.cn/mdapi/applog_zhoujie_blog'
      var href = window.location.href
      $.post(url, {
        href: decodeURIComponent(href)
      })
    }
  }

  window.onload = function () {
    console.log('window onload')
    setTimeout(function () {
      blogLog()
    }, 2000)
  }
</script>

  <meta name="description" content="移动端跨平台开发的深度解析 跨平台一直是老生常谈的话题，cordova、ionic、react-native、weex、kotlin-native、flutter等跨平台框架的百花齐放，颇有一股推倒原生开发者的势头。（事实上更多是共存发展）看完本篇，相信你会对于当下跨平台移动开发的现状、实现原理、框架的选择等有更深入的理解。  全篇内容较多，需耐心食用！ (///▽///)  一、前言 为什么我们">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端跨平台开发的深度解析">
<meta property="og:url" content="http://zhoujie16.cn/2019/07/01/我的文章/移动端跨平台开发的深度解析/index.html">
<meta property="og:site_name" content="ZJ_16">
<meta property="og:description" content="移动端跨平台开发的深度解析 跨平台一直是老生常谈的话题，cordova、ionic、react-native、weex、kotlin-native、flutter等跨平台框架的百花齐放，颇有一股推倒原生开发者的势头。（事实上更多是共存发展）看完本篇，相信你会对于当下跨平台移动开发的现状、实现原理、框架的选择等有更深入的理解。  全篇内容较多，需耐心食用！ (///▽///)  一、前言 为什么我们">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tNc79ly1g4kelo81mqj30xc0j9jso.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tNc79ly1g4kem0dx8aj30go0830tf.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tNc79ly1g4kembuy5bj30p30l7n0c.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tNc79ly1g4kembuy5bj30p30l7n0c.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tNc79ly1g4kemvvam1j30sw074dgt.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tNc79ly1g4kenn72z7j30k8073wf5.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tNc79ly1g4kenyspq1j30sg0lcmzq.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tNc79ly1g4keod2tiwj30jg0pkjt9.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tNc79ly1g4keop6klyj30m80badg8.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tNc79ly1g4keoyl5g2j30hs0bsmy7.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tNc79ly1g4kep84wwwj30yg09hwew.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/20190725172608.png">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tNc79ly1g4kepny32rj30mh0d63zq.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/006tNc79ly1g4kepvt069j30hg08gt9d.jpg">
<meta property="og:image" content="http://pic1.zhoujie16.cn/20190725172717.png">
<meta property="og:updated_time" content="2019-07-25T09:27:54.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端跨平台开发的深度解析">
<meta name="twitter:description" content="移动端跨平台开发的深度解析 跨平台一直是老生常谈的话题，cordova、ionic、react-native、weex、kotlin-native、flutter等跨平台框架的百花齐放，颇有一股推倒原生开发者的势头。（事实上更多是共存发展）看完本篇，相信你会对于当下跨平台移动开发的现状、实现原理、框架的选择等有更深入的理解。  全篇内容较多，需耐心食用！ (///▽///)  一、前言 为什么我们">
<meta name="twitter:image" content="http://pic1.zhoujie16.cn/006tNc79ly1g4kelo81mqj30xc0j9jso.jpg">





  
  
  <link rel="canonical" href="http://zhoujie16.cn/2019/07/01/我的文章/移动端跨平台开发的深度解析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>移动端跨平台开发的深度解析 | ZJ_16</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZJ_16</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">ZJ_16的个人网站</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">1</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">60</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhoujie16.cn/2019/07/01/我的文章/移动端跨平台开发的深度解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周杰">
      <meta itemprop="description" content="没有高深的知识，没有进阶的技巧。只是，万丈高楼平地起，千里之行始于足下，千里长提溃于蚁穴。能把简单的做好就是不简单，你能走多远，不是在于你有多聪明，而是取决于你有多勤奋，共勉。">
      <meta itemprop="image" content="http://pic1.zhoujie16.cn/20190725180925.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJ_16">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端跨平台开发的深度解析

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-01 15:50:02" itemprop="dateCreated datePublished" datetime="2019-07-01T15:50:02+08:00">2019-07-01</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-25 17:27:54" itemprop="dateModified" datetime="2019-07-25T17:27:54+08:00">2019-07-25</time>
              </span>
            
          

          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/01/我的文章/移动端跨平台开发的深度解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/01/我的文章/移动端跨平台开发的深度解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="移动端跨平台开发的深度解析"><a href="#移动端跨平台开发的深度解析" class="headerlink" title="移动端跨平台开发的深度解析"></a>移动端跨平台开发的深度解析</h1><p> <em>跨平台一直是老生常谈的话题，cordova、ionic、react-native、weex、kotlin-native、flutter等跨平台框架的百花齐放，颇有一股推倒原生开发者的势头。（事实上更多是共存发展）看完本篇，相信你会对于当下跨平台移动开发的现状、实现原理、框架的选择等有更深入的理解</em>。</p>
<blockquote>
<p><strong>全篇内容较多，需耐心食用！</strong> (///▽///)</p>
</blockquote>
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p> <em>为什么我们需要跨平台开发？</em> 本质上，跨平台开发是为了增加代码复用，减少开发者对多个平台差异适配的工作量，降低开发成本，提高业务专注的同时，提供比web更好的体验。嗯～通俗了说就是：<em>省钱、偷懒</em>。</p>
<p> 本篇主要以react-native、weex、flutter，结合资讯展望，深入聊聊当前跨平台移动开发的实现原理、现状与未来。至于为什么只讲它们，因为对比ionic、phoneGap，它们更于 “naive” (˶‾᷄ ⁻̫ ‾᷅˵)。</p>
<blockquote>
<p>超完整跨平台开源项目</p>
</blockquote>
<table>
<thead>
<tr>
<th>类型</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>react-native</td>
<td><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FCarGuo%2FGSYGithubApp" target="_blank" rel="noopener">github.com/CarGuo/GSYG…</a></td>
</tr>
<tr>
<td>weex</td>
<td><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FCarGuo%2FGSYGithubAppWeex" target="_blank" rel="noopener">github.com/CarGuo/GSYG…</a></td>
</tr>
<tr>
<td>Flutter</td>
<td><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FCarGuo%2FGSYGithubAppFlutter" target="_blank" rel="noopener">github.com/CarGuo/GSYG…</a></td>
</tr>
</tbody></table>
<p><img src="http://pic1.zhoujie16.cn/006tNc79ly1g4kelo81mqj30xc0j9jso.jpg" alt="百花齐放"></p>
<p> </p>
<h2 id="二、原理与特性"><a href="#二、原理与特性" class="headerlink" title="二、原理与特性"></a>二、原理与特性</h2><p>目前移动端跨平台开发中，大致归纳为以下几种情况：</p>
<ul>
<li><code>react native</code>、<code>weex</code>均使用JavaScript作为编程语言，目前JavaScript在跨平台开发中，可谓占据半壁江山，大有“一统天下”的趋势。</li>
<li><code>kotlin-native</code>开始支持 iOS 和 Web 开发，（kotlin已经成为android的一级语言）也想尝试“一统天下”。</li>
<li><code>flutter</code>是Google跨平台移动UI框架，Dart作为谷歌的亲儿子，毫无疑问Dart成为flutter的编程语言，如下图，作为巨头新生儿，在flutter官网也可以看出，flutter同样“心怀天下”。</li>
</ul>
<p><img src="http://pic1.zhoujie16.cn/006tNc79ly1g4kem0dx8aj30go0830tf.jpg" alt="flutter 官网野心勃勃"></p>
<p> </p>
<h3 id="1、React-Native"><a href="#1、React-Native" class="headerlink" title="1、React Native"></a>1、React Native</h3><blockquote>
<p>Facebook 出品，JavaScript语言，JSCore引擎，React设计模式，原生渲染</p>
</blockquote>
<h4 id="1-1、理念架构"><a href="#1-1、理念架构" class="headerlink" title="1.1、理念架构"></a>1.1、理念架构</h4><p> <code>“Learn once, write anywhere”</code> ，代表着 Facebook对 react native 的定义：学习 react ，同时掌握 <code>web</code> 与 <code>app</code> 两种开发技能。 react native 用了 react 的设计模式，但UI渲染、动画效果、网络请求等均由原生端实现。开发者编写的js代码，通过 react native 的中间层转化为原生控件和操作，比<code>ionic</code>等跨平台应用，大大提高了的用户体验。</p>
<p> <strong>总结起来其实就是利用 JS 来调用 Native 端的组件，从而实现相应的功能。</strong></p>
<p> 如下图所示，react native 的跨平台是实现主要由三层构成，其中 C++ 实现的动态连结库(.so)，作为中间适配层桥接，实现了js端与原生端的双向通信交互。这里最主要是封装了 <code>JavaScriptCore</code> 执行js的解析，而 react native 运行在JavaScriptCore中，所以不存在浏览器兼容的问题。</p>
<p> 其中在IOS上直接使用内置的<code>javascriptcore</code>， 在Android 则使用webkit.org官方开源的<code>jsc.so</code>。</p>
<p><img src="http://pic1.zhoujie16.cn/006tNc79ly1g4kembuy5bj30p30l7n0c.jpg" alt="图片来源网络"></p>
<h4 id="1-2、实现原理"><a href="#1-2、实现原理" class="headerlink" title="1.2、实现原理"></a>1.2、实现原理</h4><p> 和前端开发不同，react native 所有的标签都不是真实控件，JS代码中所写控件的作用，类似 Map 中的 key 值。JS端通过这个 key 组合的 Dom ，最后Native端会解析这个 Dom ，得到对应的Native控件渲染，如 Android 中<code>&lt;view&gt;</code> 标签对应 <code>ViewGroup</code> 控件。</p>
<p><img src="http://pic1.zhoujie16.cn/006tNc79ly1g4kembuy5bj30p30l7n0c.jpg" alt="图片来源网络"></p>
<p> 在 react native 中，JS端是运行在独立的线程中（称为JS Thread ）。JS Thread 作为单线程逻辑，不可能处理耗时的操作。那么如 <code>fetch</code> 、<code>图片加载</code> 、 <code>数据持久化</code> 等操作，在 Android 中实际对应的是 <code>okhttp</code> 、<code>Fresco</code> 、<code>SharedPreferences</code>等。而跨线程通信，也意味着 Js Thread 和原生之间交互与通讯是异步的。</p>
<p> 可以看出，跨平台的关键在于C++层，开发人员大部分时候，只专注于JS 端的代码实现。 在原生端提供的各种 Native Module 模块（如网络请求，ViewGroup控件），和 JS 端提供的各种 JS Module（如JS EventEmiter模块），都会在C++实现的so中保存起来，双方的通讯通过C++中的保存的映射，最终实现两端的交互。通信的数据和指令，在中间层会被转为String字符串传输，双向的调用流程如下图。</p>
<p><img src="http://pic1.zhoujie16.cn/006tNc79ly1g4kemvvam1j30sw074dgt.jpg" alt="图片来源网络，js调用native"></p>
<p><img src="http://pic1.zhoujie16.cn/006tNc79ly1g4kenn72z7j30k8073wf5.jpg" alt="图片来源网络，native调用js"></p>
<h4 id="1-3、打包加载"><a href="#1-3、打包加载" class="headerlink" title="1.3、打包加载"></a>1.3、打包加载</h4><p> 最终，JS代码会被打包成一个 bundle 文件，自动添加到 App 的资源目录下。react native 的打包脚本目录为<code>/node_modules/react-native/local-cli</code>，打包最后会通过 <code>metro</code> 模块压缩 bundle 文件。而bundle文件只会打包js代码，自然不会包含图片等静态资源，所以打包后的静态资源，其实是被拷贝到对应的平台资源文件夹中。</p>
<p> 其中图片等存在资源的映射规则，比如放在 react native 项目根目录下的 <code>img/pic/logo.png</code>的资源，编译时，会被重命名后，根据大小 merged 到对应的是drawable目录下，修改名称为<code>img_pic_logo.png</code>。</p>
<p> 打包Android和IOS，肯定需要相应的平台项目存在，在 <code>react-native init</code> 时创建的项目，就已经包含了 android 和 ios 的模版工程，打包完的工程会加载bundle文件，然后启动项目，如下图。这里就不展（tou）开（lan）了，有兴趣的可以看：<a href="https://link.juejin.im/?target=http%3A%2F%2Fwww.sohu.com%2Fa%2F117911688_505885" target="_blank" rel="noopener">React Native For Android 架构初探</a>。</p>
<p><img src="http://pic1.zhoujie16.cn/006tNc79ly1g4kenyspq1j30sg0lcmzq.jpg" alt="图片来源QQ空间移动开发团队，完成启动流程图"></p>
<p>   </p>
<h3 id="2、WEEX"><a href="#2、WEEX" class="headerlink" title="2、WEEX"></a>2、WEEX</h3><blockquote>
<p>Alibaba 出品，JavaScript语言，JS V8引擎，Vue设计模式，原生渲染</p>
</blockquote>
<h4 id="2-1、理念架构"><a href="#2-1、理念架构" class="headerlink" title="2.1、理念架构"></a>2.1、理念架构</h4><p> <code>“Write once, run everywhere”</code>, weex的定义就像是：<strong>写个 vue 前端，顺便帮你编译成性能还不错的 apk 和 ipa</strong>（当然，现实有时很骨感）。基于 Vue 设计模式，支持 web、android、ios 三端，原生端同样通过中间层转化，将控件和操作转化为原生逻辑来提高用户体验。</p>
<p> 在 weex 中，主要包括三大部分：<strong>JS Bridge</strong>、<strong>Render</strong>、<strong>Dom</strong>，分别对应<code>WXBridgeManager</code>、<code>WXRenderManager</code>、<code>WXDomManager</code>，三部分通过<code>WXSDKManager</code>统一管理。其中 <strong>JS Bridge</strong> 和 <strong>Dom</strong> 都运行在独立的 HandlerThread 中，而 Render 运行在 UI 线程。</p>
<p> <strong>JS Bridge</strong> 主要用来和 JS 端实现进行双向通信，比如把 JS 端的 dom 结构传递给 <strong>Dom</strong> 线程。<strong>Dom</strong> 主要是用于负责 dom 的解析、映射、添加等等的操作，最后通知UI线程更新。而 <strong>Render</strong> 负责在UI线程中对 dom 实现渲染。</p>
<p><img src="http://pic1.zhoujie16.cn/006tNc79ly1g4keod2tiwj30jg0pkjt9.jpg" alt="图片来自网络"></p>
<h4 id="2-2、实现原理"><a href="#2-2、实现原理" class="headerlink" title="2.2、实现原理"></a>2.2、实现原理</h4><p> 和 react native一样，weex 所有的标签也不是真实控件，JS 代码中所生成存的 dom，最后都是由 Native 端解析，再得到对应的Native控件渲染，如 Android 中 <code>&lt;text&gt;</code> 标签对应 <code>WXTextView</code>控件。</p>
<p> weex 中文件默认为 .vue ，而 vue 文件是被无法直接运行的，所以 vue 会被编译成 .js 格式的文件，Weex SDK会负责加载渲染这个js文件。Weex可以做到跨三端的原理在于：<strong>在开发过程中，代码模式、编译过程、模板组件、数据绑定、生命周期等上层语法是一致的</strong>。不同的是在 <code>JS Framework</code> 层的最后，web 平台和 Native 平台，对 Virtual DOM 执行的解析方法是有区别的。</p>
<p><img src="http://pic1.zhoujie16.cn/006tNc79ly1g4keop6klyj30m80badg8.jpg" alt="img"></p>
<p> 实际上，在 Native 中对 bundle 文件的加载大致经历以下阶段：</p>
<ul>
<li>weex 接收到 js 文件以后，JS Framework 根据文件为 Vue 模式，会调用<code>weex-vue-framework</code> 中提供的 <code>createInstance</code>方法创建实例。<em>(也可能是Rax模式)</em></li>
<li><code>createInstance</code> 中会执行 Js Entry 代码里 <code>new Vue()</code> 创建一个组件，通过其 render 函数创建出 Virtual DOM 节点。</li>
<li>由JS V8 引擎上解析 Virtual DOM ，得到 Json 数据发送至 Dom 线，这里输出 Json 也是方便跨端的数据传输。</li>
<li>Dom 线程解析 Json 数据，得到对应的 <code>WxDomObject</code>，然后创建对应的<code>WxComponent</code> 提交 Render 。</li>
<li>Render在原生端最终处理处理渲染任务，并回调里JS方法。</li>
</ul>
<p> 得益于上层的统一性，只是通过 <code>weex-vue-framework</code> 判断是由<code>Vue.js</code> 生成真实的 Dom ，还是通过 Native Api 渲染组件，weex 一定程度上上，用JS 实现了 <code>vue</code> 一统天下的效果。</p>
<p><img src="http://pic1.zhoujie16.cn/006tNc79ly1g4keoyl5g2j30hs0bsmy7.jpg" alt="图片来源网络"></p>
<p>  weex 在原生渲染 Render 时，在接收到渲染指令后，会逐步将数据渲染成原生组件。Render 通过解析渲染数据的描述，然后分发给不同的模块。</p>
<p>  比如 控件渲染属于 <code>dom</code> 模块中，页面跳转属于<code>navigator</code>模块等。模块的渲染过程并非一个执行完，再执行另一个的流程，而是类似流式的过程。如上一个 <code>&lt;text&gt;</code> 的组件还没渲染好，下一个 <code>&lt;div&gt;</code> 的渲染又发了过来。这样当一个组件的嵌套组件很多时，或者可以看到这个大组件内的UI，一个一个渲染出来的过程。</p>
<p> weex 比起react native，主要是在JS V8的引擎上，多了 <em>JS Framework</em> 承当了重要的职责，使得上层具备统一性，可以支持跨三个平台。总的来说它主要负责是：<strong>管理Weex的生命周期</strong>；<strong>解析JS Bundle，转为Virtual DOM，再通过所在平台不同的API方法，构建页面</strong>；<strong>进行双向的数据交互和响应</strong>。</p>
<p><img src="http://pic1.zhoujie16.cn/006tNc79ly1g4kep84wwwj30yg09hwew.jpg" alt="img"></p>
<h4 id="2-3、打包"><a href="#2-3、打包" class="headerlink" title="2.3、打包"></a>2.3、打包</h4><p> weex 作为 react-native 之后出现的跨平台实现方案，自然可以站在前人的肩膀上优化问题，比如：<em>Bundle文件过大问题</em>。</p>
<p> Bundle文件的大小，很大程度上影响了框架的性能，而 weex 选择将 <code>JS Framework</code> 集成到 WeexSDK 中，一定程度减少了JS Bundle的体积，使得 bundle 里面只保留业务代码。</p>
<p> 打包时，weex 是通过 webpack 打包出 bundle 文件的。bundle 文件的打包和 <code>entry.js</code> 文件的配置数量有关，默认情况下之后一个 entry 文件，自然也就只有一个bundle文件。</p>
<p> 在 weex 项目的 <code>webpack.common.conf.js</code> 中可以看到，其实打包也是区分了 <code>webConfig</code> 和 <code>weexConfig</code> 的不同打包方式。如下图，其中weexEntry 就是 weex 打包配置的地方，可以看到本来已经有 <code>index</code> 和 <code>entry.js</code> 存在了。如果有需要，可配置上你需要的打包页面，具体这里就不详细展开了。有兴趣可看：<a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.jianshu.com%2Fp%2Fae1d7a2b0a8a" target="_blank" rel="noopener">Weex原理之带你去蹲坑</a> 。</p>
<p><img src="http://pic1.zhoujie16.cn/20190725172608.png" alt="img"></p>
<p>   </p>
<h3 id="3、Flutter"><a href="#3、Flutter" class="headerlink" title="3、Flutter"></a>3、Flutter</h3><blockquote>
<p>Google 出品，Dart语言，Flutter Engine引擎，响应式设计模式，原生渲染</p>
</blockquote>
<p> Flutter 是谷歌2018年发布的跨平台移动UI框架。相较于本人已经在项目中使用过 react native 和 Weex，Flutter目前仅仅是简单运行过Demo，毕竟还是beta 阶段，这里更多的聊一下它的实现机制和效果。</p>
<p> 与 react native 和 weex 的通过 Javascript 开发不同，Flutter 的编程语言是Drat，（谷歌亲儿子，据说是因为 Drat 项目组就在 Flutter 隔壁而被选上(◐‿◑)﻿）所以执行时并不需要 Javascript 引擎，但实际效果最终也通过原生渲染。</p>
<p><img src="http://pic1.zhoujie16.cn/006tNc79ly1g4kepny32rj30mh0d63zq.jpg" alt="图片来源网络"></p>
<p> 如上图，Flutter 主要分为 <code>Framework</code> 和 <code>Engine</code>，我们基于Framework 开发App，运行在 Engine 上。Engine 是 Flutter 的独立虚拟机，由它适配和提供跨平台支持，目前猜测 Flutter 应用程序在 Android 上，是直接运行 Engine 上 所以在是不需要Dalvik虚拟机。（这是比kotlin更彻底，抛弃JVM的纠缠？）</p>
<p> 如下图，得益于 Engine 层，Flutter 甚至不使用移动平台的原生控件， 而是使用自己 Engine 来绘制 Widget （Flutter的显示单元），而 Dart 代码都是通过 AOT 编译为平台的原生代码，所以 Flutter 可以 直接与平台通信，不需要JS引擎的桥接。同时 Flutter 唯一要求系统提供的是 canvas，以实现UI的绘制。咦？这么想来，支持web端也没问题吧！</p>
<p><img src="http://pic1.zhoujie16.cn/006tNc79ly1g4kepvt069j30hg08gt9d.jpg" alt="图片来源网络"></p>
<p> 在Flutter中，大多数东西都是widget，而Widget是不可变的，仅支持一帧，并且在每一帧上不会直接更新，要更新而必须使用Widget的状态。无状态和有状态 widget 的核心特性是相同的，每一帧它们都会重新构建，有一个State对象，它可以跨帧存储状态数据并恢复它。</p>
<p> Flutter 上 Android 自带了 Skia，Skia是一个 2D的绘图引擎库，跨平台，所以可以被嵌入到 Flutter的 iOS SDK中，也使得 Flutter Android SDK要比 iOS SDK小很多。</p>
<h2 id="三、对比"><a href="#三、对比" class="headerlink" title="三、对比"></a>三、对比</h2><p> 这算是互相伤害的环节了吧。(///▽///)</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>React Native</th>
<th>Weex</th>
<th>Flutter</th>
</tr>
</thead>
<tbody><tr>
<td>平台实现</td>
<td>JavaScript</td>
<td>JavaScript</td>
<td>无桥接，原生编码</td>
</tr>
<tr>
<td>引擎</td>
<td>JSCore</td>
<td>JS V8</td>
<td>Flutter engine</td>
</tr>
<tr>
<td>核心语言</td>
<td>React</td>
<td>Vue</td>
<td>Dart</td>
</tr>
<tr>
<td>Apk大小 (Release)</td>
<td>7.6M</td>
<td>10.6M</td>
<td>8.1M</td>
</tr>
<tr>
<td>bundle文件大小</td>
<td>默认单一、较大</td>
<td>较小、多页面可多文件</td>
<td>不需要</td>
</tr>
<tr>
<td>上手难度</td>
<td>稍高？</td>
<td>容易</td>
<td>一般</td>
</tr>
<tr>
<td>框架程度</td>
<td>较重</td>
<td>较轻</td>
<td>重</td>
</tr>
<tr>
<td>特点(不局限)</td>
<td>适合开发整体App</td>
<td>适合单页面</td>
<td>适合开发整体App</td>
</tr>
<tr>
<td>社区</td>
<td>丰富，Facebook重点维护</td>
<td>有点残念，托管apache</td>
<td>刚刚出道小鲜肉，拥护者众多</td>
</tr>
<tr>
<td>支持</td>
<td>Android、IOS</td>
<td>Android、IOS、Web</td>
<td>Android、IOS（并不止？）</td>
</tr>
</tbody></table>
<h4 id="1、大小"><a href="#1、大小" class="headerlink" title="1、大小"></a>1、大小</h4><p> 上面Apk大小是通过 <code>react-native init</code>、<code>weex create</code> 和 flutter 创建出的工程后，直接不添加任何代码，打包出来的 release 签名 apk 大小。从下图可以看出，其中大比例都是在so库。</p>
<p><img src="http://pic1.zhoujie16.cn/20190725172717.png" alt="img"></p>
<h4 id="2、社群"><a href="#2、社群" class="headerlink" title="2、社群"></a>2、社群</h4><p> react native 作为 Facebook 主力开源项目之一，至今已有各类丰富的第三方库，甚至如 <code>realm</code>、<code>lottie</code> 等开源项目也有 react native 相关的版本，社群实际无需质疑。当然，因为并完全正统开发平台，第三库的健壮性和兼容性有时候总是良莠不齐。</p>
<p> weex 其实有种生错在国内的感觉。其实 weex 的设计和理念都很优秀，性能也不错，但是对比 react native 的第三方支持，就显得有点后妈养的。2016年开源至今，社区和各类文档都显得有点疲弱，作为跨平台开发人员，大多时候肯定不会希望，需要频繁的自己增加原生功能支持，因为这样的工作一多，反而会与跨平台开发的理念背道而驰，带来开发成本被维护难度增加。</p>
<p> Flutter目前还处理beta阶段，但是谷歌的号召力一直很可观，这一点无需质疑。</p>
<h4 id="3、性能"><a href="#3、性能" class="headerlink" title="3、性能"></a>3、性能</h4><p> 理论上 flutter 的性能应该是最好的，但是目前实际体验中，却并没有感受出来太大的差距，和 react native（0.5.0之后）、weex 在性能上个人体验差异不是很大。当然，这里并没有实测渲染的毫秒时间和帧率数据。</p>
<h4 id="4、其他区别"><a href="#4、其他区别" class="headerlink" title="4、其他区别"></a>4、其他区别</h4><ul>
<li>Weex的多页面实现问题</li>
</ul>
<blockquote>
<p> weex 在 native 端是不支持 <code>&lt;keep-alive&gt;</code> 的，这一点和 react-native 不同在与，如果在 native 需要实现页面跳转，使用 vue-router 将会惨不忍睹：返回后页面不做特别处理时，是会空白一片。参考官方Demo <a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fapache%2Fincubator-weex%2Ftree%2Fmaster%2Fandroid%2Fplayground" target="_blank" rel="noopener">playground</a>，native 端 的采用 <code>weex.requireModule(&#39;navigator&#39;)</code> 跳转 Activity 是才正确实现。</p>
</blockquote>
<blockquote>
<p> 同时，weex中 navigator 跳转的设计，也导致了多页面的页面间通讯的差异。weex在多页面下的数据通讯，是通过url实现的，比如<code>file://assets/dist/SecondPage.js?params=0</code>，而vuex和vue-router在跨页面是无法共用的；而 react native 在跨 Actvity 使用时，因为是同一个bundle文件，只要 manager 相同，那么 router 和 store 时可以照样使用的，数据通信方式也和当个 Actvity 没区别。</p>
</blockquote>
<ul>
<li>项目模板</li>
</ul>
<blockquote>
<p>  weex 和 react native 模板代码模式也不同。weex 的模板是从 cordova 模式修改过来的，根据platform需求，用命令添加固定模块，而在 .gitignore 对 <code>platforms</code> 文件夹是忽略跟踪。 react native 在项目创建时模版就存在了，特别是添加第三方插件原生端支持时，会直接修改模板代码，git代码中也会添加跟踪修改。</p>
</blockquote>
<h2 id="四、未来趋势"><a href="#四、未来趋势" class="headerlink" title="四、未来趋势"></a>四、未来趋势</h2><p>  我们选择框架的时候，很多时候会关注框架的成熟度和生命力不是么(◐‿◑)﻿。</p>
<h3 id="1、React-Native-1"><a href="#1、React-Native-1" class="headerlink" title="1、React Native"></a>1、React Native</h3><p>  <a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.colabug.com%2F3238051.html" target="_blank" rel="noopener">“Airbnb 宣布放弃使用 React Native，回归使用原生技术”</a> : Airbnb 作为 react native 平台上最大的支持者之一，其开源的<code>lottie</code> 同样是支持原生和 react native。</p>
<p> Airbnb 在宣布放弃的文中，也对 react native 的表示了很大量的肯定，而使得他们放弃的理由，其实主要还是集中于项目庞大之后的维护困难，第三方库的良莠不齐，兼容上需要耗费更多的精力导致放弃。</p>
<p>ps：<em>（ Lottie库Airbnb出的是一个能够帮助解析AE导出的包含动画信息的json文件。这很好的解决了一个矛盾，设计师可以更专注的设计出各种炫酷的动画效果，而开发只需要将其加入支持即可。）</em></p>
<p>  <a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.oschina.net%2Fnews%2F97129%2Fstate-of-react-native-2018" target="_blank" rel="noopener">Facebook 正在重构 React Native，将重写大量底层。</a>在经历了开源协议风波后，可以看出 Facebook 对于 react native 还是很看重的， 这些底层重构优化的地方，主要集中于：</p>
<blockquote>
<p> 首先，改变线程模型。UI 更新不再需要在三个不同的线程上执行，而是可以在任意线程上同步调用 JavaScript 进行优先更新，同时将低优先级工作推出主线程，以便保持对 UI 的响应。  其次，将异步渲染功能引入 React Native 中，允许执行多个渲染并简化异步数据处理。  最后，简化桥接，让它更快、更轻量。原生和 JavaScript 之间的直接调用效率更高，并且可以更轻松地构建调试工具，如跨语言堆栈跟踪。</p>
</blockquote>
<h3 id="2、Weex"><a href="#2、Weex" class="headerlink" title="2、Weex"></a>2、Weex</h3><p>  <a href="https://link.juejin.im/?target=https%3A%2F%2Fblog.csdn.net%2Falitech2017%2Farticle%2Fdetails%2F80133769" target="_blank" rel="noopener">没有死！阿里公开Weex技术架构，还开源了一大波组件。</a> 2018年初的新闻可以看出，weex 的遭遇有点类似曾经的 <code>Duddo</code>（Dubbo因为内部竞争被阿里一度放弃维护），这波诈尸后 <code>weex</code> 被托管到了Apache，而github的 <a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fweexteam" target="_blank" rel="noopener">weexteam</a> 如今也还保持着更新，希望后续能有多好的发展，拭目以待吧。</p>
<h3 id="3、Flutter-1"><a href="#3、Flutter-1" class="headerlink" title="3、Flutter"></a>3、Flutter</h3><p> Flutter 是 Google 跨平台移动UI框架，Dart作为谷歌的亲儿子在 Flutter 中使用，并且谷歌新操作系统 Fuchsia 支持 Dart，使用 Flutter 作为操作UI框架。这些集合到一起难免让你怀疑 Android 是否要被谷歌抛弃的想法。</p>
<p> 或者如今先 Android 等平台上推广 Flutter 与 Dart，就是为了以后跟好的过渡到新系统上，毕竟开发者是操作系统的生命源泉之一。而 Java 与 JVM 或者可以被谷歌完全抛开。当然，目前看起来 Flutter 貌似还缺少一些语法糖，嵌套下来的代码有点不忍直视，或者到正式版之后，我们更能感受出它的美丽吧。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p> 内容有点长，其实很多点并没有细致的展开说明，但是通过本文，对于移动端跨平台的现状与未来，希望可能给你带来一点帮助。</p>
<h4 id="超完整跨平台开源项目"><a href="#超完整跨平台开源项目" class="headerlink" title="超完整跨平台开源项目"></a>超完整跨平台开源项目</h4><table>
<thead>
<tr>
<th>类型</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>react-native</td>
<td><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FCarGuo%2FGSYGithubApp" target="_blank" rel="noopener">github.com/CarGuo/GSYG…</a></td>
</tr>
<tr>
<td>weex</td>
<td><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FCarGuo%2FGSYGithubAppWeex" target="_blank" rel="noopener">github.com/CarGuo/GSYG…</a></td>
</tr>
<tr>
<td>Flutter</td>
<td><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FCarGuo%2FGSYGithubAppFlutter" target="_blank" rel="noopener">github.com/CarGuo/GSYG…</a></td>
</tr>
<tr>
<td>Kotlin</td>
<td><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FCarGuo%2FGSYGithubAppKotlin" target="_blank" rel="noopener">github.com/CarGuo/GSYG…</a></td>
</tr>
</tbody></table>
<p>本文转自：<a href="https://juejin.im/post/5b395eb96fb9a00e556123ef" target="_blank" rel="noopener">掘金@<strong>恋猫de小郭</strong></a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="周杰 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="周杰 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/我的文章/提升编程水平的相关网站/" rel="next" title="提升编程水平的相关网站">
                <i class="fa fa-chevron-left"></i> 提升编程水平的相关网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/我的文章/Mac安装和使用homebrew/" rel="prev" title="Mac安装和使用homebrew">
                Mac安装和使用homebrew <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://pic1.zhoujie16.cn/20190725180925.png" alt="周杰">
            
              <p class="site-author-name" itemprop="name">周杰</p>
              <div class="site-description motion-element" itemprop="description">没有高深的知识，没有进阶的技巧。只是，万丈高楼平地起，千里之行始于足下，千里长提溃于蚁穴。能把简单的做好就是不简单，你能走多远，不是在于你有多聪明，而是取决于你有多勤奋，共勉。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#移动端跨平台开发的深度解析"><span class="nav-number">1.</span> <span class="nav-text">移动端跨平台开发的深度解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前言"><span class="nav-number">1.1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、原理与特性"><span class="nav-number">1.2.</span> <span class="nav-text">二、原理与特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、React-Native"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、React Native</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1、理念架构"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.1、理念架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2、实现原理"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">1.2、实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3、打包加载"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">1.3、打包加载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、WEEX"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、WEEX</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1、理念架构"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.1、理念架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2、实现原理"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2、实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3、打包"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2.3、打包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Flutter"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、Flutter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、对比"><span class="nav-number">1.3.</span> <span class="nav-text">三、对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、大小"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1、大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、社群"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2、社群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、性能"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3、性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、其他区别"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">4、其他区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、未来趋势"><span class="nav-number">1.4.</span> <span class="nav-text">四、未来趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、React-Native-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、React Native</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Weex"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、Weex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Flutter-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">3、Flutter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">1.5.</span> <span class="nav-text">最后</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#超完整跨平台开源项目"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">超完整跨平台开源项目</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周杰</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FACWrlWQfYlbP4DQNHWwWEEU-9Nh9j0Va',
    appKey: 'v6nHIKG1Dokj9WE70FmH8HWW',
    placeholder: '留个言吧 ~ 😊',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
